DATABASE_TYPE=mysql
DATABASE_USER=root
DATABASE_PASSWORD=strong_password
DATABASE_HOST=mysql-container
DATABASE_PORT=3306
DATABASE_NAME=fin_tech_db
SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_jwt_secret_key
TELEGRAM_TOKEN=7270283184:AAHZuYyjsT33FY8oBqM0ccRbT5-mYTzLb7Q
TELEGRAM_CHAT_ID=6526202532
TELEGRAM_CRITICAL_ERRORS_CHAT_ID=6526202532
